PORT=5001
MONGO_URI=mongodb+srv://yashparmar2208_db_user:FLzUGrjncQpcaOs7@cluster0.dithqsu.mongodb.net/VidChat
STREAM_API_KEY=n7sepdgz4ga9
STREAM_API_SECRET = 5bavg553wd8durny5jk4ejmrng5qh7rvk92gs7h5wtjee4d9z2vcq6d3m9tmppej    
JWT_SECRET_KEY=6172943880d8af8409cc5ff007a20a8e
NODE_ENV=production